<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScore.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="45" Column="31" />
      <File FileName="Assets\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\BallControl.cs" Line="51" Column="1" />
      <File FileName="Assets\GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>